<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Perfil</title>
    <!-- <link rel="stylesheet" href="Recursos/css/estilos.css"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="Recursos/css/bootstrap.css">
    <!-- bootstrap -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>    
    <div class="container">
        <figure class="figure">
            <img src="https://www.clapps.com.ar/wp-content/uploads/2016/11/miley3.jpg" class="figure-img img-fluid rounded">
            <!-- <figcaption class="figure-caption">KATHERINE LOPEZ ECHEVERRI.</figcaption>
            <figcaption class="figure-caption">18 AÑOS.</figcaption>
            <figcaption class="figure-caption">KATTHERIINEECHEVERRY@GMAIL.COM</figcaption> -->
        </figure>
        <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Mis datos personales</a>
                <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Mis hobbies</a>
            </div>
        </nav>
        <div class="tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
                <ul class="list-group list-group-flush">
                    <li class="list-group-item list-group-item-primary">Katherine Lopez Echeverri</li>
                    <li class="list-group-item ">18 Años</li>
                    <li class="list-group-item list-group-item-primary">Kattheriineecheverry@gmail.com</li>
                    <li class="list-group-item">Estudiante</li>
                    <li class="list-group-item list-group-item-primary">Medellín-Colombia</li>
                </ul>
                
            </div>
            
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="https://www.westlancsscouts.org.uk/wp-content/uploads/2018/08/bike.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Ciclomontañismo</h5>
                                <p>Entrenabamos en el pueblito paisa hasta que lo cerraron</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://www.rd.com/wp-content/uploads/2018/02/13-fillers-things-manicurist-tell-Click_and_Photo_iStock_50422180_LARGE-760x506.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Manicure</h5>
                                <p>Me gusta mucho organizar uñas</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="https://t2.ea.ltmcdn.com/es/images/2/7/7/img_nombres_para_perros_bull_terrier_20772_paso_2_600.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Rocko</h5>
                                <p>El Rocko que yo amo con todo mi corazón</p>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>


            </div>
        </div>

    </div>
    <!-- <script src="recursos/js/js.js"></script> -->
</body>
</html>